@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;900&display=swap');

:root{
    --pinkish-background:#ffede9;
    --whitesh-background:#fffffa;
    --primary-background:#3c06d0;
} 
*{
 
    font-family: 'Mulish', sans-serif;
    
    
 }
 

/* common styles  */
 
.container-fluid{

    margin: 0;
    padding: 0 ;
}
.padding-top{
    padding-top: 150px;
}
.padding-bottom{
    padding-bottom: 150px;

}
.first-page{
 
    background-color: var(--pinkish-background);
}
.newslatter {
    
    background-color: var(--pinkish-background);

}


.popular ,.about-page,.secondary-background-color{
    background-color: var(--whitesh-background);
}

.tiny-text p {

    line-height: 20px;
    color: rgb(27, 26, 26);
    font-size: 15px;
    font-weight: lighter;

}

.second-page,
.popular,
.weprovide {
    background-color: var(--whitesh-background);
}



/* ******************************** hero section ********************************** */

/* nav-bar style  */



.navbar{
    overflow: hidden;
 
}
.navbar-logo-text {
    color: var(--primary-background);
    font-size: 28px;
    margin-left: -15px;
    padding: 0;

    font-weight: 900;
}

.navbar-toggler {
    position: absolute;
    right: 1px;
}



#navbarSupportedContent ul li a {
    list-style-type: none;
    text-decoration: none;
    color: var(--primary-background);

}
.nav-item a{

   margin-left: 14px;
   margin-right: 14px;
}

@media screen and (max-width:990px){
    
    nav ul li{
        display: block;
        color: black;
        text-align: center;
        font-size: 20px;
        width: 190px;
        padding: 4px 10px;
    }
    nav ul{
        display: block;
        border-radius: 20px;
        background-color: white;
        
        
    }
   
    nav ul li:last-child{

    border: unset;
    }
    
    nav ul{
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 10px;
    }
    
 
}

.navbar-button {
    border-radius: 10px;
    width: 115px;
    height: 47px;
    background-color: var(--primary-background);
    color: white;
}



.get-started-button input[type='button'] {
    width: 195px;
    height: 60px;
    background-color: var(--primary-background);
    color: white;
    outline: none;
    border-radius: 11px;
    outline: none;

}









/* main-page section  */


.main-heading {
    font-size: 52px;
    line-height: 70px;
    word-spacing: -1px;
}




/* card style card  5000+ cources  */


.card-text {
    font-size: 13px;
    text-transform: uppercase;
    line-height: 1px;
}

.card {
    border-radius: 12px;
    height: 75px;


}

br {
    padding: 0;
    margin: 0;
}

.card-text-container strong {
    color: var(--primary-background);

    text-align: center;
    font-weight: 900;
}

.card-container {
    width: 200px;
    margin-left: 20px;
    margin-top: 118px;
}

.bread-icon {
    width: 27px;
    height: 27px;
    background-color: white;
    border-radius: 9px 9px 0;

    box-shadow: 0px 1px 0px 1px rgb(211, 201, 201);


}

.card-circle {
    background-color: var(--primary-background);
    width: 48px;

    height: 48px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* round circle main page  */

.rounded-circle {
    width: 130px;
    height: 130px;
    background-color: rgb(104, 55, 239);
    border-radius: 10px;
    position: absolute;
    top: 90px;
}


/* image on main page  */



.student-image {
 
    overflow: hidden;
    padding-right: 0px;
    position: relative;
    display: flex;
    justify-content: end;
    
    /* min-height: calc(100vh - 91px); */
}

.student-image img {

    position: relative;
    height: 726px;
    top: -1px;
    object-fit: cover;
  

}



/* main-page square card near student image  */

.square-card-container {
    
    position: absolute;
    top: 64%;
    left: 3%;


}

.square-card-text-container {
    width: 140px;
    height: 135px;
    border-radius: 10px;
    text-align: center;
    background-color: white;
}

.square-card-text-container strong {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 43px;
    color: var(--primary-background);
}



/* ***************************
bottom page & mid page 
*************************** */


.square-icon-container {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.square-icon-card {
    width: 95px;
    height: 95px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square-icon-card i {
    font-size: 50px;
    color: white;
    text-align: center;
}


/* second page card container  */


.second-page-card-container {
    height: 380px;
    width: 345px;
    border-radius: 17px;
    padding: 20px;
    background-color: rgb(177, 247, 236);

    box-shadow: -20px 20px 1px rgb(119, 139, 219)
}

.extra-width-card-container-rightaligned {

    width: 110%;

    padding-bottom: 0;
    margin: 10px 110% auto -7px;
}

.extra-width-card-container-leftaligned {

    width: 110%;

    padding-bottom: 0;
    margin: 0 50% auto -37px;
}

.extra-width-card {
    color: rgb(200, 189, 189);
    display: flex;
    justify-content: center;
    height: 125px;
    border: none;
}

.extra-width-card p {
    line-height: 20px;
    color: rgb(130, 127, 127);
    font-size: 12px;
}


.extra-width-card strong {
    font-size: 18px;
}

.extra-width-card-circle {
    width: 75px;
    height: 75px;
    border-radius: 50px;
}

.circle-image img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
}

.card-image {
    background-color: pink;
}



/* popular section  */

.view-all-course-link {
    text-align: end;
    position: relative;
}

.view-all-course-link a {
    position: absolute;
    text-decoration: underline;
    right: 0;
    bottom: 0;
    color: rgb(41, 3, 143);
    text-align: end;
    margin-right: 9px;
}



/* popular card style  */


.popular-card-container {
    position: relative;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
}
 

.popular-card img {
    width: 315px;
    height: 380px;
    object-fit: cover;
    border-radius: 10px;
    z-index: -1;
    opacity: 70%;
}

.popular-price-card {
    margin-bottom: 530px;
    position: absolute;
    background-color: #fff;
    box-shadow: 2px 2px white, -2px -2px white;
    border-radius: 5px;
    margin-left: 30px;
    margin-top: -50px;
    height: 130px;
    padding: 25px;
    z-index: 1;
}





 
.newslatter-search {
    display: flex;
    justify-content: end; 
    /* margin-right: -80px; */
}
@media screen and (max-width:880px) {
    .newslatter-search,.get-started-button {
        display: flex;
        justify-content: center; 
       
    }
    .newslatter-search input[type='text'] {
        border-radius: 10px;
        /* margin-left:38px ;
        margin-right:20px ; */
        width: 320px;
        display: flex;
        justify-content: center;
        border: none;
        outline: none;
    }
    .newslatter-input-button-container input[type="button"]{
        margin-top: 12px;
    }
    
}
.newslatter-input-button-container {
display: flex;
justify-content: center;
    
}

.newslatter-search input[type='text'] {
    border-radius: 10px;
    margin-right: -8px;
    width: 380px;

    border: none;
    outline: none;
}




/* about-page */

.about-page-link ul li {
    list-style-type: none;

}

.about-page-link ul li a {
    text-decoration: none;

    color: rgb(130, 127, 127);
}

.about-page-link ul li a:hover {
    color: var(--primary-background);
    list-style-type: none;
}


input[type='button'] {
    border: none;
}